# Path configurations
valheimInstallPath="/home/steam/valheimserver"
backupPath="/home/steam/backups"
logFilePath="/var/log/valheim_server.log"

# Server default settings
defaultServerPort="2456"
defaultServerName="My Valheim Server"
defaultWorldName="Valheimia"
defaultPublicVisibility="1" # 1 for public, 0 for private

# SteamCMD path
steamcmdPath="/home/steam/steamcmd"

# Security settings
passwordRequirement="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" # Regex for passwords

# Update settings
updateCheckFrequency="daily" # Could be 'daily', 'weekly', etc.
